export NDDSHOME="/Applications/rti_connext_dds-7.3.0"
export PYTHONPATH="/Applications/rti_connext_dds-7.3.0/lib/python3.10:/Applications/rti_connext_dds-7.3.0/lib/python3.10:"
export LD_LIBRARY_PATH="/Applications/rti_connext_dds-7.3.0/lib:/Applications/rti_connext_dds-7.3.0/lib:"
export DYLD_LIBRARY_PATH="/Applications/rti_connext_dds-7.3.0/lib:/Applications/rti_connext_dds-7.3.0/lib:"
export NDDSHOME="/Applications/rti_connext_dds-7.3.0"
export PYTHONPATH="/Applications/rti_connext_dds-7.3.0/lib/python3.10:/Applications/rti_connext_dds-7.3.0/lib/python3.10:"
export LD_LIBRARY_PATH="/Applications/rti_connext_dds-7.3.0/lib:/Applications/rti_connext_dds-7.3.0/lib:"
export DYLD_LIBRARY_PATH="/Applications/rti_connext_dds-7.3.0/lib:/Applications/rti_connext_dds-7.3.0/lib:"
